<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>youTube.com</title>
    <link rel="stylesheet" href="css/yt_style.css">
    <link rel="stylesheet" href="css/flex.css">
    <link rel="stylesheet" href="css/sidebar.css">
  </head>

  <body>
    <header class="header">

      <div class="left-section">
        <img class="hamburger-menu" src="icons/list.svg" alt="menu icon">
        <img class="youtube-logo" src="icons/YouTube_Logo_2017.svg.png" alt="youTube logo">
      </div>

      <div class="middle-section">
        <input class="search-bar" type="text" placeholder="Search">
        <button class="search"><img class="search-button" src="icons/search.svg" alt="search icon">
          <div class="tooltip">Search</div>
        </button>
        <button class="voice"><img class="voice-button" src="icons/mic-fill.svg" alt="microphone icon">
          <div class="tooltip">Search with your voice</div>
        </button>
      </div>

      <div class="right-section">

        <div class="upload-icon">
          <img class="right-icons" src="icons/camera-video.svg" alt="upload icon">
          <div class="tooltip">Create</div>
        </div>
        
        <div class="grid-icon">
          <img class="right-icons" src="icons/grid-3x3-gap-fill.svg" alt="youtube app icon">
          <div class="tooltip">YouTube App</div>
        </div>

        
        <div class="notification-icon">
          <img class="right-icons" src="icons/bell.svg" alt="notification icon">
          <div class="num-of-notification">3</div>
          <div class="tooltip">Notification</div>
        </div>
      
        <img class="profile" src="icons/circle-profile-pic.jpg" alt="your profile photo">
      </div>
      
    </header>
      
    <nav class="sidebar">
      <div class="sidebar-link">
        <img class="sidebar-icons" src="icons/icons8-home.svg" alt="Home">
        <div class="sidebar-text">Home</div>
      </div>
      <div class="sidebar-link">
        <img class="sidebar-icons" src="icons/compass2.png" alt="Explore">
        <div class="sidebar-text">Explore</div>
      </div>
      <div class="sidebar-link">
        <img class="sidebar-icons" src="icons/subscription2.png" alt="">
        <div class="sidebar-text">Subscription</div>
      </div>
      <div class="sidebar-link">
        <img class="sidebar-icons" src="icons/originals.png" alt="Originals">
        <div class="sidebar-text">Originals</div>
      </div>
      <div class="sidebar-link">
        <img class="sidebar-icons" src="icons/music3.png" alt="YouTube Music">
        <div class="sidebar-text">YouTube Music</div>
      </div>
      <div class="sidebar-link">
        <img class="sidebar-icons" src="icons/library.webp" alt="Library">
        <div class="sidebar-text">Library</div>
      </div>
    </nav>

    <main>
      <section class="grid-container"> 

        <div class="video-preview">
          <div class="video-templet">
            <img class="" src="thubnails/t1.jpg" alt="image">
            <div class="video-time">46:30</div>
          </div>
  
          <div class="inner-grid-container">
            <div class="horizontal-div-1">
              <img class="profile-picture" src="channel image/C1.avif" alt="profile image">
            </div>
            
            <div class="horizontal-div-2">
              <p class="video-title">
                How do I find a Business Idea?
              </p>
          
              <p class="name-of-channel">
                #Growth
              </p>
          
              <p class="video-status">
                1.8M views &#183; 6 months ago
              </p>
            </div>
          </div>
        </div>
  
        <div class="video-preview">
          <div class="video-templet">
            <img class src="thubnails/t2.jpg" alt="image">
            <div class="video-time">58:00</div>
          </div>
          
          <div class="inner-grid-container">
            <div class="horizontal-div-1">
              <img class="profile-picture" src="channel image/C2.webp" alt="profile image">
            </div>
  
            <div class="horizontal-div-2">
              <p class="video-title">
                Shoot like a PRO!!! (#1 Photoshoot Series)
              </p>
          
              <p class="name-of-channel">
                llD-LookLifeDifferently
              </p>
          
              <p class="video-status">
                1M views &#183; 2 years ago
              </p>
            </div>
          </div>
        </div>
  
        <div class="video-preview">
          <div class="video-templet">
            <img src="thubnails/t3.jpg" alt="image">
            <div class="video-time">30:05</div>
          </div>
  
          <div class="inner-grid-container">
            <div class="horizontal-div-1">
              <img class="profile-picture" src="channel image/C3.jpg" alt="profile image">
            </div>
  
            <div class="horizontal-div-2">
              <p class="video-title">
                How to Make more money???
                
              </p>
          
              <p class="name-of-channel">
                e-time 
              </p>
          
              <p class="video-status">
                2M views &#183; 8 day ago
              </p>
            </div>  
          </div>   
        </div>
  
        <div class="video-preview">
          <div class="video-templet">
            <img src="thubnails/t4.webp" alt="image">
            <div class="video-time">14:20</div>
          </div>
  
          <div class="inner-grid-container">
            <div class="horizontal-div-1">
              <img class="profile-picture" src="channel image/C4.avif" alt="profile image">
            </div>
  
            <div class="horizontal-div-2">
              <p class="video-title">
                how to become a Freelancer.
              </p>
          
              <p class="name-of-channel">
                student-help-corner 
              </p>
          
              <p class="video-status">
                1.2M views &#183; 1 month ago
              </p>
            </div>      
          </div>
        </div>
  
        <div class="video-preview">
          <div class="video-templet">
            <img src="thubnails/t5.jpg" alt="image">
            <div class="video-time">45:00</div>
          </div>
  
          <div class="inner-grid-container">
            <div class="horizontal-div-1">
              <img class="profile-picture" src="channel image/C5.avif" alt="profile image">
            </div>
  
            <div class="horizontal-div-2">
              <p class="video-title">
                How to create stunning templates, the answer is this amazing video 
              </p>
          
              <p class="name-of-channel">
                myWall
              </p>
          
              <p class="video-status">
                344 watching &#183; Live
              </p>
            </div>   
          </div>
        </div>
  
        <div class="video-preview">
          <div class="video-templet">
            <img src="thubnails/t6.webp" alt="image">
            <div class="video-time">35:24</div>
          </div>
  
          <div class="inner-grid-container">
            <div class="horizontal-div-1">
              <img class="profile-picture" src="channel image/C6.avif" alt="profile image">
            </div>
  
            <div class="horizontal-div-2">
              <p class="video-title">
                Exploring the most beautiful place in the world!(Travel Vlog)
              </p>
          
              <p class="name-of-channel">
                @jenne 
              </p>
          
              <p class="video-status">
                1M views &#183; 6 hours ago
              </p>
            </div>
          </div>
        </div>
  
        <div class="video-preview">
          <div class="video-templet">
            <img src="thubnails/t7.jpg" alt="image">
            <div class="video-time">1:45:25</div>
          </div>
  
          <div class="inner-grid-container">
            <div class="horizontal-div-1">
              <img class="profile-picture" src="channel image/C7.png" alt="profile image">
            </div>
  
            <div class="horizontal-div-2">
              <p class="video-title">
                How to locate Clickfunnel's Funnels ID & Step ID by Dave Shrein
              </p>
          
              <p class="name-of-channel">
                CAMPIGN DONUT
              </p>
          
              <p class="video-status">
                10k views &#183; 5 years ago
              </p>
            </div>     
          </div>
        </div>
  
        <div class="video-preview">
          <div class="video-templet">
            <img src="thubnails/t8.webp" alt="image">
            <div class="video-time">10:19</div>
          </div>
  
          <div class="inner-grid-container">
            <div class="horizontal-div-1">
              <img class="profile-picture" src="channel image/C8.png" alt="profile image">
            </div>
  
            <div class="horizontal-div-2">
              <p class="video-title">
                Keep your puppy happy and follow this training technique.
              </p>
          
              <p class="name-of-channel">
                5 nimute tutorial
              </p>
          
              <p class="video-status">
                93k views &#183; 7 months ago
              </p>
            </div>
          </div>
        </div>
  
        <div class="video-preview">
          <div class="video-templet">
            <img src="thubnails/t9.jpg" alt="image">
            <div class="video-time">15:03</div>
          </div>
  
          <div class="inner-grid-container">
            <div class="horizontal-div-1">
              <img class="profile-picture" src="channel image/C9.jpg" alt="profile image">
            </div>
  
            <div class="horizontal-div-2">
              <p class="video-title">
                Makeup for teen....
              </p>
          
              <p class="name-of-channel">
                with@angela
              </p>
          
              <p class="video-status">
                1.6M views &#183; 3 years ago
              </p>
            </div>
          </div>
        </div>
  
        <div class="video-preview">
          <div class="video-templet">
            <img  src="thubnails/t9.webp" alt="image">
            <div class="video-time">30:00</div>
          </div>
  
          <div class="inner-grid-container">
            <div class="horizontal-div-1">
              <img class="profile-picture" src="channel image/C10.webp" alt="profile image">
            </div>
  
            <div class="horizontal-div-2">
              <p class="video-title">
                day in my life.....
              </p>
          
              <p class="name-of-channel">
                marketer creates
              </p>
          
              <p class="video-status">
                1.4M views &#183; 11 days ago
              </p>
            </div>
          </div>
        </div>
  
        <div class="video-preview">
          <div class="video-templet">
            <img src="thubnails/t11.webp" alt="image">
            <div class="video-time">25:13</div>
          </div>
  
          <div class="inner-grid-container">
            <div class="horizontal-div-1">
              <img class="profile-picture" src="channel image/C11.jpg" alt="profile image">
            </div>
  
            <div class="horizontal-div-2">
              <p class="video-title">
                20 MIN TOTAL CORE WORKOUT (Equipment Free Ab Workout)
              </p>
          
              <p class="name-of-channel">
                MadFit
              </p>
          
              <p class="video-status">
                3.2 views &#183; 1 years ago
              </p>
            </div> 
          </div>
        </div>
  
        <div class="video-preview">
          <div class="video-templet">
            <img src="thubnails/t12.webp" alt="image">
            <div class="video-time">25:30</div>
          </div>
  
          <div class="inner-grid-container">
            <div class="horizontal-div-1">
              <img class="profile-picture" src="channel image/C12.jpg" alt="profile image">
            </div>
  
            <div class="horizontal-div-2">
              <p class="video-title">
                Italy Travel Vlog: exploring Florence, Tuscany and Venice (2022)
              </p>
          
              <p class="name-of-channel">
                morgan venn 
              </p>
          
              <p class="video-status">
                1M views &#183; 1 years ago
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
